{
    "title": "RingCentral Platform Authentication - Password Flow OAuth",
    "repo": "https://github.com/ringcentral-tutorials/password-flow-authentication-nodejs-demo",
    "description": "In this step-by-step tutorial, we are going to learn how to authenticate RingCentral platform using password flow in Node JS programming language. Click the \"Start\" button below to start the tutorial..",
    "heroku": false
}
